<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <RootNamespace>SearchAThing.DocX</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-docx</PackageId>
        <PackageVersion>2.2.0</PackageVersion>
        <Title>netcore-docx</Title>
        <Description>net core wrapper around DocumentFormat.OpenXml</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore docx</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-docx</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <noWarn>1591</noWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="netcore-util" Version="$(NetcoreUtilVersion)" />
        <!-- <ProjectReference Include="..\..\netcore-util\netcore-util\netcore-util.csproj" /> -->
    </ItemGroup>    
</Project>
