<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnetXUnitVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="xunit" Version="$(xunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitVersion)" />
        <PackageReference Include="Xunit.SkippableFact" Version="$(xunitSkippableFactVersion)" />
    </ItemGroup>    

    <ItemGroup>
        <None Update="**/*.docx" CopyToOutputDirectory="PreserveNewest" />
        <None Update="**/*.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>    

    <ItemGroup>
      <ProjectReference Include="..\docx\netcore-docx.csproj" />
      <ProjectReference Include="..\sampledocs\sampledocs.csproj" />
    </ItemGroup>
</Project>
