# netcore-docx

./: .gitignore  Directory.Build.props  Doxyfile  LICENSE  README.md  build-doc.sh  docfx.json  generate-coverage.sh  index.md  netcore-docx.sln  publish.sh
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: SearchAThing.DocX.Constants.html  SearchAThing.DocX.DocXExt.CustomBorderActionArgs.html  SearchAThing.DocX.DocXExt.html  SearchAThing.DocX.DocXToolkit.html  SearchAThing.DocX.FieldEnum.html  SearchAThing.DocX.FindTextResult.html  SearchAThing.DocX.IndentationOptions.html  SearchAThing.DocX.LibraryStyleEnum.html  SearchAThing.DocX.SpacingBetweenLinesOptions.html  SearchAThing.DocX.TableCellBorderSelection.html  SearchAThing.DocX.TextNfo.html  SearchAThing.DocX.WrapperManager.ImagePartNfo.html  SearchAThing.DocX.WrapperManager.html  SearchAThing.DocX.html  toc.html  toc.json
docs/html/: annotated.html  class_search_a_thing_1_1_doc_x_1_1_constants-members.html  class_search_a_thing_1_1_doc_x_1_1_constants.html  class_search_a_thing_1_1_doc_x_1_1_doc_ext-members.html  class_search_a_thing_1_1_doc_x_1_1_doc_ext.html  class_search_a_thing_1_1_doc_x_1_1_doc_x_ext-members.html  class_search_a_thing_1_1_doc_x_1_1_doc_x_ext.html  class_search_a_thing_1_1_doc_x_1_1_doc_x_ext_1_1_custom_border_action_args-members.html  class_search_a_thing_1_1_doc_x_1_1_doc_x_ext_1_1_custom_border_action_args.html  class_search_a_thing_1_1_doc_x_1_1_doc_x_toolkit-members.html  class_search_a_thing_1_1_doc_x_1_1_doc_x_toolkit.html  class_search_a_thing_1_1_doc_x_1_1_find_text_result-members.html  class_search_a_thing_1_1_doc_x_1_1_find_text_result.html  class_search_a_thing_1_1_doc_x_1_1_graphics_ext-members.html  class_search_a_thing_1_1_doc_x_1_1_graphics_ext.html  class_search_a_thing_1_1_doc_x_1_1_indentation_options-members.html  class_search_a_thing_1_1_doc_x_1_1_indentation_options.html  class_search_a_thing_1_1_doc_x_1_1_section_ext-members.html  class_search_a_thing_1_1_doc_x_1_1_section_ext.html  class_search_a_thing_1_1_doc_x_1_1_section_ext__coll__graph.map  class_search_a_thing_1_1_doc_x_1_1_section_ext__coll__graph.md5  class_search_a_thing_1_1_doc_x_1_1_spacing_between_lines_options-members.html  class_search_a_thing_1_1_doc_x_1_1_spacing_between_lines_options.html  class_search_a_thing_1_1_doc_x_1_1_table_ext-members.html  class_search_a_thing_1_1_doc_x_1_1_table_ext.html  class_search_a_thing_1_1_doc_x_1_1_text_nfo-members.html  class_search_a_thing_1_1_doc_x_1_1_text_nfo.html  class_search_a_thing_1_1_doc_x_1_1_util_ext-members.html  class_search_a_thing_1_1_doc_x_1_1_util_ext.html  class_search_a_thing_1_1_doc_x_1_1_w_p_document_create_params-members.html  class_search_a_thing_1_1_doc_x_1_1_w_p_document_create_params.html  class_search_a_thing_1_1_doc_x_1_1_wrapper_manager-members.html  class_search_a_thing_1_1_doc_x_1_1_wrapper_manager.html  classes.html  dir_14b28d04c7e0319b481bdf9b6e230108.html  dir_3dbe518a3ebd75aae0fffd3e3d873f1e.html  dir_6f0fdb156fb074dce840ce55db3e1841.html  dir_81db6d9e7d4086efef50b5189191b23a.html  dir_bfbdff3baeac6ba2becdce8d534001d8.html  dir_e5f15a8b7287bd21752a08b3002e4de1.html  (+33 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  enums_0.js  enums_1.js  enums_2.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  enumvalues_7.js  enumvalues_8.js  enumvalues_9.js  enumvalues_a.js  (+41 more)
examples/0001/: 0001.csproj  Program.cs
netcore-docx/: Class1.cs  Constants.cs  DocXUtil.cs  Document.cs  FindReplace.cs  Generic.cs  Graphics.cs  Images.cs  Numbering.cs  Paragraph.cs  SearchAndReplace.cs  Section.cs  Styles.cs  TOC.cs  Table.cs  Types.cs  Util.cs  Utils.cs  WrapperManager.Numbering.cs  WrapperManager.Styles.cs  WrapperManager.cs  netcore-docx.csproj
sampledocs/: SampleDoc1.cs  SampleDoc2.cs  sampledocs.csproj
src/docx/: Constants.cs  Document.cs  FindReplace.cs  Generic.cs  Images.cs  Numbering.cs  Paragraph.cs  SearchAndReplace.cs  Section.cs  Styles.cs  TOC.cs  Table.cs  Types.cs  Usings.cs  Utils.cs  WrapperManager.Numbering.cs  WrapperManager.Styles.cs  WrapperManager.cs  netcore-docx.csproj
src/examples/0001/: 0001.csproj
src/sampledocs/: SampleDoc1.cs  SampleDoc2.cs  sampledocs.csproj
src/test/: Utils.cs  test.csproj
src/test/FindReplace/: FindReplaceTest_0001-after.xml  FindReplaceTest_0002-after.xml  FindReplaceTest_0002.cs
test/: Utils.cs  test.csproj
test/FindReplace/: FindReplaceTest_0001-before.xml  FindReplaceTest_0001.cs
test/TestGeneric/: TestGeneric_0001.cs
