<!--Directory.Build.props: MSBuild properties that are included in every project--><!--Info: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets-->
<Project>
    <PropertyGroup>        
        <MicrosoftNETTestSdkVersion>17.3.1</MicrosoftNETTestSdkVersion>
        <xunitVersion>2.4.2</xunitVersion>
        <dotnetXUnitVersion>2.3.1</dotnetXUnitVersion>
        <xunitSkippableFactVersion>1.4.13</xunitSkippableFactVersion>

        <NetcoreExtVersion>2.6.0</NetcoreExtVersion>
        <NetcoreUtilVersion>5.4.0</NetcoreUtilVersion>
        <DocumentFormatOpenXmlVersion>3.0.1</DocumentFormatOpenXmlVersion>
    </PropertyGroup>
</Project>