<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\netcore-docx\netcore-docx.csproj" />
    <ProjectReference Include="..\..\sampledocs\sampledocs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="templates/*.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="imgs/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
